language_has_been_selected=您選擇了繁體中文
skip_installer=您想跳過安裝精靈嗎？

welcome_to_pocketmine=歡迎來到PocketMine-MP！\n在開始使用您的新伺服器前您需要接受以下協議\nPocketMine-MP使用了LGPL協議\n你可以在這個資料夾中找到LICENCE文件
accept_license=您接受協議內容嗎？
you_have_to_accept_the_license=您必須接受LGPL協議來繼續使用PocketMine-MP

setting_up_server_now=您現在要開始設定您的伺服器了
default_values_info=如果您希望使用預設值請直接按下Enter鍵
server_properties=您以後可以在server.properties中修改設定

name_your_server=命名您的伺服器：
port_warning=如果這是您第一次設定服伺服器，請儘量不要更改接口
server_port=伺服器接口：
invalid_port=不正確的伺服器接口
ram_warning=RAM是PocketMine-MP可用的最大記憶體。推薦範圍：128～256 MB
server_ram=分配給服務器的記憶體(MB)：
gamemode_info=選擇模式：(0) 生存模式 或 (1) 創造模式
default_gamemode=預設遊戲模式
max_players=最大在線人數
spawn_protection_info=出生點保護可以在出生點範圍內保護所有方塊不被放置與破壞
spawn_protection=啟用出生點保護？

op_info=OP是一個伺服器的管理員, 可以執行比普通玩家更多的指令
op_who=請輸入OP的玩家名稱
op_warning=你可以執行\"/op <玩家名稱>\"來新增OP
whitelist_info=白名單可以只允許在其列表中的玩家加入
whitelist_enable=您想啟用白名單嗎？
whitelist_warning=你可以用"/whitelist add <玩家名稱>"把別人加入白名單

query_warning1=Query請求是一個用於不同程式的協議用來獲取您伺服器數據和登入的玩家
query_warning2=如果您停用了它，您將不能使用伺服器列表
query_disable=您希望停用Query請求嗎？
rcon_info=RCON是一個用來遠程連接到伺服器控制台的協議(需要密碼)
rcon_enable=您希望啟用RCON嗎？
rcon_password=RCON密碼 (您以後能更改它)：
usage_info=匿名數據讓我們可以獲得全球的PocketMine-MP和它的插件的統計訊息，您可以在 stats.pocketmine.net 查看統計訊息
usage_disable=您希望停用匿名數據嗎？
ip_get=取得你的外網IP和內網IP
ip_warning=您的外網IP是 {{EXTERNAL_IP}}，您可能需要接口轉發到您的內網IP {{INTERNAL_IP}}
ip_confirm=請確認您檢查了它，如果您直接進入下一步並跳過這一步，沒有外部的玩家可以加入 [按\"Enter\"鍵]

you_have_finished=您已經成功完成了伺服器安裝精靈
pocketmine_will_start=PocketMine-MP現在開始運行，輸入 \"/help\" 來看所有可用的指令
pocketmine_plugins=請查看插件源來新增新的功能，迷你遊戲或者對伺服器的高級保護
